[33mf8b64d0[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m)[m Alterando testes de inserir veiculo
[33ma564e4c[m Alterando testes de inserir usuário
[33mecaaba7[m Otimizando os testes de remoção
[33m0b661af[m finalizando o refactoring das rotas de remoção de usuarios, veiculos e dados de veículos
[33m793cb60[m Finalizando refactoring nas rotas de modificação de veículos, usuários e dados de veículo
[33mcfe5230[m Refatorando testes de insert vehicle data
[33mc46b6f2[m Refatorando testes de insert user
[33m566fabf[m[33m ([m[1;32mmain[m[33m)[m Refatorando testes de insert vehicle
[33md6a4b3f[m[33m ([m[1;31morigin/main[m[33m)[m Refatorando o controller de dados de veiculos
[33m49a3d5e[m Refatorando user e vehicle controler
[33mc652154[m Refatorando controller de veículo
[33m898ae45[m Refatorando controller de usuário
[33m8c19f5a[m Pequenas alterações nos testes e usercontroller
[33mb0655ec[m pequenas modificações
[33m5d34f2a[m Adicionando token para autorização de acesso a rota protegida no teste de GET users
[33mcc1244c[m Adicionando rotas protegidas com jwt
[33mb81b497[m Teste PUT vehicle data finalizado
[33m0c78622[m Ajuste da solução do teste de vehicledata
[33m552540d[m Localizando e corrigindo bug no teste de dados do veículo
[33m60c0f0e[m Adicionando o teste PUT da rota de veiculo
[33mdb33c07[m Adicionando o teste de PUT na rota de user
[33m7f5b14c[m Finalizando os testes das rotas com requisições do tipo POST
[33md994873[m tentando rota de vehicle e vehicledata
[33m762cc18[m Implementando testes da rota get api/users/
[33m58e08e6[m Alterando a estrutura do app para viabilizar os testes com Jest
[33me4ba485[m  Finalizando o CRUD de Dados do veículo
[33m92f0d5d[m Finalizando o CRUD de Veículos
[33md865007[m Finalizado o CRUD de usuários
[33m8540c3e[m Get all users funcionando
[33m690465c[m Adicionando valores padrão para cada tabela
[33m2d18539[m Funcionando banco de dados
[33mb1715a7[m Não está funcionando, tentarei de outro modo
[33m1f21287[m Adicionando a comunicação com o mysql e craindo as tabelas do projeto
[33m9ff7c89[m Initial commit
